export const ADD_MESSAGE = "ADD_MESSAGE";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const FETCH_MESSAGES = 'FETCH_MESSAGES';
export const UPDATE_CURRENT_USER_INFO = 'UPDATE_CURRENT_USER_INFO';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
export const LOADING = 'LOADING';